import beforeCall from './beforeCall';
import getTimer, { Timer } from './getTimer';
import noop from './noop';

export interface TreeIteratorOptions {
  readonly delay?: number | { timeout: number; ticks: number; onTick: (tick: number) => void };
  readonly loop?: boolean;
}

export type NextOptions = TreeIteratorOptions;
type GetNextOptions = Pick<NextOptions, 'loop'>;

export interface TreeIterator<N extends AnyObject, SN extends N = N> {
  readonly next: (options?: NextOptions) => void;
  readonly back: (options?: NextOptions) => void;
  readonly getNext: (options?: GetNextOptions) => SN | undefined;
  readonly getBack: (options?: GetNextOptions) => SN | undefined;
  readonly isCanNext: (options?: GetNextOptions) => boolean;
  readonly isCanBack: (options?: GetNextOptions) => boolean;
  readonly isPending: boolean;
  /** Cancel the delayed switch. */
  readonly cancel: VoidFunction;
}

export interface TreeScope<N extends AnyObject, SN extends N> {
  readonly getCurrentNode: () => N | undefined;
  readonly childrenProp: keyof N;
  readonly parentProp: keyof N;
  readonly stop: ((node: N) => node is SN) | ((node: N) => boolean);
}

export default function getTreeIterator<N extends AnyObject, SN extends N = N>(
  scope: TreeScope<N, SN>,
  onSwitch: (nextNode: SN) => unknown,
  options?: TreeIteratorOptions
): TreeIterator<N, SN> {
  let nextTreeNode: SN | undefined;

  const getParent = (node: N): N | undefined => {
    return node[scope.parentProp] as N | undefined;
  };

  const getChildren = (node: N): readonly N[] | undefined => {
    return node[scope.childrenProp] as readonly N[];
  };

  const selectNext = (node: N, step: -1 | 1, loop: boolean, visited: Set<N>): SN | undefined => {
    // Down to children
    if (!visited.has(node)) {
      const children = getChildren(node);
      if (children && children.length > 0) {
        const nextIdx = step + (step > 0 ? -1 : children.length);
        if (nextIdx >= 0 && nextIdx <= children.length - 1) {
          const nextNode = children[nextIdx];
          if (scope.stop(nextNode)) return nextNode;
          return selectNext(nextNode, step, loop, visited);
        }
      }
    }

    const parent = getParent(node);
    if (!parent) {
      if (loop) {
        visited.clear();
        return selectNext(node, step, false, visited);
      }
      return undefined;
    }

    // Move to sibling
    const siblings = getChildren(parent);
    if (siblings && siblings.length > 0) {
      const idx = siblings.indexOf(node);
      const nextIdx = idx + step;
      if (nextIdx >= 0 && nextIdx <= siblings.length - 1) {
        const nextNode = siblings[nextIdx];
        if (scope.stop(nextNode)) return nextNode;
        return selectNext(nextNode, step, loop, visited);
      }
    }

    // Up to parent
    if (scope.stop(parent)) return parent;
    visited.add(parent);
    return selectNext(parent, step, loop, visited);
  };

  const getNextNode = (loop?: boolean): SN | undefined => {
    const currentNode = scope.getCurrentNode();
    if (!currentNode) return undefined;
    const visited = new Set<N>();
    // visited.add(currentNode);
    return selectNext(currentNode, 1, loop ?? false, visited);
  };

  const getPrevNode = (loop?: boolean): SN | undefined => {
    const currentNode = scope.getCurrentNode();
    if (!currentNode) return undefined;
    const visited = new Set<N>();
    // visited.add(currentNode);
    return selectNext(currentNode, -1, loop ?? false, visited);
  };

  const getNext = (opts?: GetNextOptions): SN | undefined => {
    return getNextNode(opts?.loop);
  };

  const getBack = (opts?: GetNextOptions): SN | undefined => {
    return getPrevNode(opts?.loop);
  };

  const isCanNext = (opts?: GetNextOptions): boolean => {
    return getNextNode(opts?.loop) != null;
  };

  const isCanBack = (opts?: GetNextOptions): boolean => {
    return getPrevNode(opts?.loop) != null;
  };

  let delayedTimer: Timer | undefined;

  const delayedSwitch = (delay: TreeIteratorOptions['delay'] = 0): void => {
    delayedTimer?.stop();

    if (nextTreeNode == null) return;
    const nextNode = nextTreeNode;

    const {
      timeout,
      ticks = 1,
      onTick = noop,
    } = typeof delay === 'number' ? { timeout: delay, ticks: undefined, onTick: undefined } : delay;

    let count = 0;

    delayedTimer =
      delayedTimer ??
      getTimer({
        callback: () => {
          count += 1;
          if (count <= ticks) {
            onTick(count);
          }
          if (count >= ticks) {
            delayedTimer?.stop();
            onSwitch(nextNode);
          }
        },
        interval: () => timeout / ticks,
      });

    delayedTimer.start();
  };

  const cancelSwitch = (): void => delayedTimer?.stop();

  const next: TreeIterator<N, SN>['next'] = beforeCall(
    ({ delay = options?.delay } = {}) => {
      nextTreeNode != null && delayedSwitch(delay);
    },
    ({ loop = options?.loop } = {}) => {
      cancelSwitch();
      nextTreeNode = getNextNode(loop);
    }
  );

  const back: TreeIterator<N, SN>['back'] = beforeCall(
    ({ delay = options?.delay } = {}) => {
      nextTreeNode != null && delayedSwitch(delay);
    },
    ({ loop = options?.loop } = {}) => {
      cancelSwitch();
      nextTreeNode = getPrevNode(loop);
    }
  );

  return {
    get isPending() {
      return !!delayedTimer?.active;
    },
    next,
    back,
    getNext,
    getBack,
    isCanNext,
    isCanBack,
    cancel: cancelSwitch,
  };
}
